{% extends 'isoapp/common/index.html' %}
{% load staticfiles %}
{% include "isoapp/common/static_files.html" %}
{% block title %} Generate Gift Card {% endblock %}
{% block content %}
<div class="col-10 reportcard_setting">
    <div class="row">
        <div class="col-md-6">
            <strong> <i class="icon-pin"></i>Generate Gift Card</strong>
        </div>
        <div class="col-md-6 text-right">
            <a style="text-align: right;" href="/gift-card-list/"> <i class="fa fa-hand-o-right"></i>Gift Card List</a>
        </div>
    </div>
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}
    <form method="POST">{% csrf_token %}
        <table class="table table-bordered">
           
            <tr>
                <th>Amount <span style="color: red;">*</span>  </th>
                <td> <input type="number" name="card_amount" id="card_amount" class="form-control" required /> </td>
            
                <th>Number of Card <span style="color: red;">*</span>  </th>
                <td> <input type="number" name="number_of_card" class="form-control" required /> </td>
                <th>Remarks</th>
                <td> <textarea type="text" name="remarks" class="form-control" > </textarea> </td>
            </tr>
           
            <tr>
                <td colspan="6" style="text-align: center;"><input type="submit" name="btnSave" value="Generate" class="btn btn-success" /></td>
            </tr>
        </table>
    </form>
</div>
{% endblock %}

<script src="{% static 'isoapp/js/vendor/jquery-1.12.4.min.js' %}"></script>
<script type="text/javascript">
    $('#card_amount').change(function(){
        alert("ok")
        var card_amount = parseInt($('#card_amount').val())
        if(card_amount != 5000 || card_amount != 10000)
        {
            alert("Gift card amount must be 5000 or 10000");
            $('#card_amount').focus()
            $('#card_amount').val('')
        }
    });
</script>
