{% load staticfiles %}
<!doctype html>
<html class="no-js" lang="en">

  <head>
    <title>{% block title %} ISHO POS {% endblock %}</title>
    {% include "isoapp/common/static_files.html" %}
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div class="error-pagewrap">
		<div class="error-page-int">
			<div class="text-center m-b-md custom-login">
				<h3>PLEASE LOGIN TO ISHO POS</h3>
        <p>This is the best POS</p>
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
			</div>
			<div class="content-error">
				<div class="hpanel">
            <div class="panel-body">
                <form action="#" method="POST" id="loginForm">{% csrf_token %}
                    <div class="form-group">
                        <label class="control-label" for="username">Username</label>
                        <input type="text" placeholder="example@gmail.com" title="Please enter you username" required="" value="" name="username" id="username" class="form-control">
                        <span class="help-block small">Your unique username to POS</span>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="password">Password</label>
                        <input type="password" title="Please enter your password" placeholder="******" required="" value="" name="password" id="password" class="form-control">
                        <span class="help-block small">Yur strong password</span>
                    </div>
                    <button class="btn btn-success ">Login</button>
                </form>
            </div>
        </div>
			</div>
			<div class="text-center login-footer">
				<p>Copyright © 2020. All rights reserved ISHO. </p>
			</div>
		</div>   
    </div>
</body>

</html>