{% extends 'isoapp/common/index.html' %}
{% include "isoapp/common/static_files.html" %}
{% block title %} Add Product Category {% endblock %}
{% block content %}
<div class="col-10 reportcard_setting">
    <div class="row">
        <div class="col-md-6">
            <strong> <i class="icon-pin"></i>Add Product Category</strong>
        </div>
        <div class="col-md-6 text-right">
            <a style="text-align: right;" href="/product-category-list/"> <i class="fa fa-hand-o-right"></i>  Product Category List</a>
        </div>
    </div>
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}
    <form method="POST">{% csrf_token %}
        <table class="table table-bordered">
           
            <tr>
                <th>Category Name <span style="color: red;">*</span>  </th>
                <td> <input type="text" name="category_name" class="form-control" required /> </td>
            
                <th>Remarks</th>
                <td> <textarea type="text" name="remarks" class="form-control" > </textarea> </td>
            </tr>
           
            <tr>
                <td colspan="4" style="text-align: center;"><input type="submit" name="btnSave" value="Save" class="btn btn-success" /></td>
            </tr>
        </table>
    </form>
</div>
{% endblock %}