{% extends 'isoapp/common/index.html' %}
{% include "isoapp/common/static_files.html" %}
{% block title %} Product Category List {% endblock %}
{% block content %}

<div class="col-10">
    <div class="row">
        <div class="col-md-6">
            <strong> <i class="icon-pin"></i> Product Category List</strong>
        </div>
        <div class="col-md-6 text-right">
            <a style="text-align: right;" href="/product-categroy-add/"> <i class="fa fa-plus"></i> Add Product Category</a>
        </div>
    </div>
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}
    <table class="table table-bordered table-stripped">
        <thead>
            <tr>
                <th>SL</th>
                <th>Category Name</th>
                <th>Remarks</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for data in product_category_list %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ data.category_name }}</td>
                    <td>{{ data.remark }}</td>
                    <td>{{ data.status }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
</div>
{% endblock %}