{% load staticfiles %}

<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<!-- Google Fonts
    ============================================ -->
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
<!-- Bootstrap CSS
    ============================================ -->
<link rel="stylesheet" href="{% static 'isoapp/css/bootstrap.min.css' %}">
<!-- Bootstrap CSS
    ============================================ -->
<link rel="stylesheet" href="{% static 'isoapp/css/font-awesome.min.css' %}">
<!-- owl.carousel CSS
    ============================================ -->
<link rel="stylesheet" href="{% static 'isoapp/css/owl.carousel.css' %}">
<link rel="stylesheet" href="{% static 'isoapp/css/owl.theme.css' %}">
<link rel="stylesheet" href="{% static 'isoapp/css/owl.transitions.css' %}">
<!-- animate CSS
    ============================================ -->
<link rel="stylesheet" href="{% static 'isoapp/css/animate.css' %}">
<!-- normalize CSS
    ============================================ -->
<link rel="stylesheet" href="{% static 'isoapp/css/normalize.css' %}">
<!-- meanmenu icon CSS
    ============================================ -->
<link rel="stylesheet" href="{% static 'isoapp/css/meanmenu.min.css' %}">
<!-- main CSS
    ============================================ -->
<link rel="stylesheet" href="{% static 'isoapp/css/main.css' %}">
<!-- educate icon CSS
    ============================================ -->
<link rel="stylesheet" href="{% static 'isoapp/css/educate-custon-icon.css' %}">
<!-- morrisjs CSS
    ============================================ -->
<link rel="stylesheet" href="{% static 'isoapp/css/morrisjs/morris.css' %}">
<!-- mCustomScrollbar CSS
    ============================================ -->
<link rel="stylesheet" href="{% static 'isoapp/css/scrollbar/jquery.mCustomScrollbar.min.css' %}">
<!-- metisMenu CSS
    ============================================ -->
<link rel="stylesheet" href="{% static 'isoapp/css/metisMenu/metisMenu.min.css' %}">
<link rel="stylesheet" href="{% static 'isoapp/css/metisMenu/metisMenu-vertical.css' %}">
<!-- calendar CSS
    ============================================ -->
<link rel="stylesheet" href="{% static 'isoapp/css/calendar/fullcalendar.min.css' %}">
<link rel="stylesheet" href="{% static 'isoapp/css/calendar/fullcalendar.print.min.css' %}">
<!-- style CSS
    ============================================ -->
<link rel="stylesheet" href="{% static 'isoapp/style.css' %}">
<!-- responsive CSS
    ============================================ -->
<link rel="stylesheet" href="{% static 'isoapp/css/responsive.css' %}">
<!-- modernizr JS
    ============================================ -->
<script src="{% static 'isoapp/js/vendor/modernizr-2.8.3.min.js' %}"></script>

<script src="{% static 'isoapp/js/vendor/jquery-1.12.4.min.js' %}"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="{% static 'isoapp/js/bootstrap.min.js' %}"></script>
    <!-- wow JS
		============================================ -->
    <script src="{% static 'isoapp/js/wow.min.js' %}"></script>
    <!-- price-slider JS
		============================================ -->
    <script src="{% static 'isoapp/js/jquery-price-slider.js' %}"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="{% static 'isoapp/js/jquery.meanmenu.js' %}"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="{% static 'isoapp/js/owl.carousel.min.js' %}"></script>
    <!-- sticky JS
		============================================ -->
    <script src="{% static 'isoapp/js/jquery.sticky.js' %}"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="{% static 'isoapp/js/jquery.scrollUp.min.js' %}"></script>
    <!-- counterup JS
		============================================ -->
    <script src="{% static 'isoapp/js/counterup/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'isoapp/js/counterup/waypoints.min.js' %}"></script>
    <script src="{% static 'isoapp/js/counterup/counterup-active.js' %}"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="{% static 'isoapp/js/scrollbar/jquery.mCustomScrollbar.concat.min.js' %}"></script>
    <script src="{% static 'isoapp/js/scrollbar/mCustomScrollbar-active.js' %}"></script>
    <!-- metisMenu JS
		============================================ -->
    <script src="{% static 'isoapp/js/metisMenu/metisMenu.min.js' %}"></script>
    <script src="{% static 'isoapp/js/metisMenu/metisMenu-active.js' %}"></script>
    <!-- morrisjs JS
		============================================ -->
    <script src="{% static 'isoapp/js/morrisjs/raphael-min.js' %}"></script>
    <script src="{% static 'isoapp/js/morrisjs/morris.js' %}"></script>
    <script src="{% static 'isoapp/js/morrisjs/morris-active.js' %}"></script>
    <!-- morrisjs JS
		============================================ -->
    <script src="{% static 'isoapp/js/sparkline/jquery.sparkline.min.js' %}"></script>
    <script src="{% static 'isoapp/js/sparkline/jquery.charts-sparkline.js' %}"></script>
    <script src="{% static 'isoapp/js/sparkline/sparkline-active.js' %}"></script>
    <!-- calendar JS
		============================================ -->
    <script src="{% static 'isoapp/js/calendar/moment.min.js' %}"></script>
    <script src="{% static 'isoapp/js/calendar/fullcalendar.min.js' %}"></script>
    <script src="{% static 'isoapp/js/calendar/fullcalendar-active.js' %}"></script>
    <!-- plugins JS
		============================================ -->
    <script src="{% static 'isoapp/js/plugins.js' %}"></script>
    <!-- main JS
		============================================ -->
    <script src="{% static 'isoapp/js/main.js' %}"></script>
    <!-- tawk chat JS
		============================================ -->
    <script src="{% static 'isoapp/js/tawk-chat.js' %}"></script>