{% extends 'isoapp/common/index.html' %}
{% include "isoapp/common/static_files.html" %}
{% block title %} Stock Information{% endblock %}
{% block content %}

<div class="col-10">
    <div class="row">
        <div class="col-md-6">
            <strong> <i class="icon-pin"></i> Stock Information</strong>
        </div>
        <div class="col-md-6 text-right">
            <a style="text-align: right;" href="/purchase-product/"> <i class="fa fa-plus"></i> Purchase Product</a>
        </div>
    </div>
    <table class="table table-bordered table-stripped">
        <thead>
            <tr>
                <th class="text-center">SL</th>
                <th class="text-center">Product Code</th>
                <th>Product Name</th>
                <th>Category</th>
                <th class="text-center">Purchase Price</th>
                <th class="text-center">Sales Price</th>
                <th class="text-center">Available QTY </th>
            </tr>
        </thead>
        <tbody>
            {% for data in stock_information %}
                <tr>
                    <td class="text-center">{{ forloop.counter }}</td>
                    <td class="text-center">{{ data.product_name.barcode }}</td>
                    <td>{{ data.product_name }}</td>
                    <td>{{ data.product_name.category_name }}</td>
                    <td class="text-center">{{ data.product_name.bdt_unit_price }}</td>
                    <td class="text-center">{{ data.product_name.unit_sales_price }}</td>
                    <td class="text-center">{{ data.available_quantity }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
</div>
{% endblock %}